# Obsolete-pdouelle.GenericController.Blob

./: pdouelle.GenericController.Blob.sln
pdouelle.GenericController.Blobs/: ApiEntityAttribute.cs  BlobHelper.cs  GenericControllerFeatureProvider.cs  GenericControllerNameAttribute.cs  GenericTypesForController.cs  IncludedEntities.cs  ServiceCollectionExtensions.cs  pdouelle.GenericController.Blobs.csproj
pdouelle.GenericController.Blobs.Debug.Api/: Program.cs  Startup.cs  appsettings.json  pdouelle.GenericController.Blobs.Debug.Api.csproj
pdouelle.GenericController.Blobs.Debug.Api/Controllers/: OffersController.cs
pdouelle.GenericController.Blobs.Debug.Api/Data/: BlobConfiguration.cs  DatabaseService.cs  OfferConfiguration.cs
pdouelle.GenericController.Blobs.Debug.Api/Handlers/Queries/GetOfferById/: GetOfferByIdQueryHandler.cs
pdouelle.GenericController.Blobs.Debug.Api/Migrations/: 20210426125728_initialMigration.Designer.cs  20210426125728_initialMigration.cs  20210426130552_add_name_in_offer.Designer.cs  20210426130552_add_name_in_offer.cs  20210428134243_add_blobA.Designer.cs  20210428134243_add_blobA.cs  DatabaseServiceModelSnapshot.cs
pdouelle.GenericController.Blobs.Debug.Api/Properties/: launchSettings.json
pdouelle.GenericController.Blobs/Controllers/: GenericControllerWithBlobs.cs
pdouelle.GenericController.Blobs/Entities/: BlobStorage.cs  IEntityBlob.cs  IEntityBlobs.cs  IIncludeBlobs.cs
pdouelle.GenericController.Blobs/Factory/: BlobFactory.cs  IBlobFactory.cs
pdouelle.GenericController.Blobs/Handlers/BlobStorage/Commands/DeleteBlobStorage/: DeleteBlobStorageCommandHandler.cs
pdouelle.GenericController.Blobs/Handlers/BlobStorage/Queries/GetBlobsList/: GetBlobsListQueryHandler.cs
pdouelle.GenericController.Blobs/Handlers/Blobs/Commands/CreateBlob/: CreateBlobCommandHandler.cs
pdouelle.GenericController.Blobs/Handlers/Blobs/Queries/GetBlobById/: GetBlobByIdQueryModel.cs
pdouelle.GenericController.Blobs/Models/Blobs/Entities/: Blob.cs
pdouelle.GenericController.Blobs/Models/Blobs/Models/Commands/CreateBlob/: CreateBlobCommandModel.cs
pdouelle.GenericController.Blobs/Models/BlobsStorage/Enums/: MyBlobType.cs
pdouelle.GenericController.Blobs/Models/BlobsStorage/Models/Commands/DeleteBlob/: DeleteBlobCommandModel.cs
pdouelle.GenericController.Blobs/Models/BlobsStorage/Models/Commands/LinkBlob/: LinkBlobCommandModel.cs
pdouelle.GenericController.Blobs/Models/BlobsStorage/Models/Queries/GetBlobsList/: GetBlobsListQueryModel.cs
pdouelle.GenericController.Blobs/Profiles/: BlobProfile.cs
(+13 files in other folders)
